# CSharpProject

./: README.md
ClipBordSaveSupport/src/: ClipBordSaveSupport.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClipBordSaveSupport/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Libraries/AngleSharpLoader/: AngleSharpLoader.cs  AngleSharpLoader.csproj
Libraries/PythonProcess/PythonProcess/: PythonProcess.cs
Libraries/SeleniumControl/: SeleniumControl.csproj
Libraries/SeleniumControl/Properties/: Resources.resx
Libraries/TikTokLib/: TikTok.cs  TikTokLib.csproj  TikTokUrl.cs  TikTokUser.cs  TikTokVideo.cs  VideoDownloder.cs
Libraries/TikTokLib/Properties/: Resources.Designer.cs
OutputClipBoardImageDuringCharacter/src/: ClipBoardImage.cs  Form1.Designer.cs  Form1.cs  OutputClipBoardImageDuringCharacter.csproj  Program.cs  PythonProcess.cs
OutputClipBoardImageDuringCharacter/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TikTokVideoObservation/: ReadMe.md  TikTokVideoObservation.sln  tiktok_video_downloader.py
TikTokVideoObservation/SavedVideoIdList/: sorapaypay.json
TikTokVideoObservation/SeleniumControl/: ChromeDriverController.cs
TikTokVideoObservation/SeleniumControl/Properties/: Resources.Designer.cs
TikTokVideoObservation/TestProject/: TestProject.csproj  UnitTest1.cs
TikTokVideoObservation/TikTokLib/: TikTokLib.csproj  TikTokUrl.cs  TikTokVideo.cs  User.cs  VideoDownloder.cs
TikTokVideoObservation/TikTokVideoObservation/: AppInfos.xml  Main.cs  Program.cs  TikTokVideoObservation.csproj
TikTokVideoObservation/TikTokVideoObservation/Properties/: Resources.Designer.cs  Resources.resx
