<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AngleSharpLoader">
      <HintPath>..\AngleSharpLoader\AngleSharpLoader.dll</HintPath>
    </Reference>
    <Reference Include="PythonProcess">
      <HintPath>..\PythonProcess\PythonProcess.dll</HintPath>
    </Reference>
    <Reference Include="SeleniumControl">
      <HintPath>..\SeleniumControl\bin\Release\net7.0\SeleniumControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
